{
  "env": {
    "ENABLE_TOOL_SEARCH": "true"
  },
  "permissions": {
    "allow": [],
    "deny": [],
    "ask": [],
    "defaultMode": "bypassPermissions"
  },
  "model": "opus",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash|PowerShell|Grep|Glob|Read|Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "repowise-augment",
            "timeout": 10,
            "statusMessage": "Checking codebase context..."
          }
        ]
      }
    ]
  },
  "worktree": {
    "baseRef": "head"
  },
  "statusLine": {
    "type": "command",
    "command": "python3 /home/dev/.claude/statusline.py"
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "context7@claude-plugins-official": false,
    "superpowers@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": false,
    "andrej-karpathy-skills@karpathy-skills": true,
    "caveman@caveman": true,
    "coding@matsp": true,
    "coding-jira@matsp": true,
    "gitlab-mr@matsp": true,
    "prompt-master@matsp": true,
    "repowise@repowise": true
  },
  "extraKnownMarketplaces": {
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    },
    "karpathy-skills": {
      "source": {
        "source": "github",
        "repo": "forrestchang/andrej-karpathy-skills"
      }
    },
    "matsp": {
      "source": {
        "source": "github",
        "repo": "matsp/skills"
      },
      "autoUpdate": true
    },
    "repowise": {
      "source": {
        "source": "github",
        "repo": "repowise-dev/repowise"
      }
    }
  },
  "effortLevel": "high",
  "skipDangerousModePermissionPrompt": true,
  "mcpServers": {
    "repowise": {
      "command": "/home/dev/projects/layout-transformation/.venv/bin/repowise",
      "args": [
        "mcp",
        "/home/dev/projects/layout-transformation",
        "--transport",
        "stdio"
      ],
      "description": "repowise: codebase intelligence — docs, graph, git signals, dead code, decisions"
    }
  }
}
